upstream astro_chat_api {
    server astro_chat_api:3000;
}

upstream astro_chat_web {
    server astro_chat_web:3001;
}

server {
    listen 80;

    location / {
        proxy_pass http://astro_chat_web;
    }

    location /ws {
        proxy_pass http://astro_chat_web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://astro_chat_api;
    }
}